# ContentService

./: README.md  pom.xml
src/main/java/cn/people/: ContentApplication.java
src/main/java/cn/people/commons/constants/: CodeConstants.java  ContentContants.java
src/main/java/cn/people/commons/enumeration/: BaseEnum.java  ContentQueryStatusEnum.java  ContentStatusEnum.java  ContentTypeEnum.java  OperateTypeEnum.java
src/main/java/cn/people/commons/exceptions/: ContentBussinessException.java  ContentExceptionHandler.java
src/main/java/cn/people/commons/utils/: CodeGenerator.java  EnumUtils.java  SpringContextUtil.java
src/main/java/cn/people/commons/utils/springconfig/: CommonParamsInterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/cn/people/controller/: ChannelController.java  ContentChannelController.java  ContentController.java  ContentOperateLogController.java  ContentVersionController.java  ModelController.java  ModelSplitController.java  ModelSplitPropController.java  SiteController.java  SplitContentController.java  SplitController.java  SplitModController.java  SplitPropController.java  SysUserChannelController.java  ViewController.java
src/main/java/cn/people/controller/vo/: ChannelCreateResultVO.java  ChannelCreateVO.java  ChannelDetailVO.java  ChannelListRequestVO.java  ChannelListTreeVO.java  ChannelListVO.java  ChannelPageVo.java  ChannelTreeVO.java  ChannelVO.java  ContentAuditVO.java  ContentCreateResultVO.java  ContentCreateVO.java  ContentDelResultVO.java  ContentDetailRequestVO.java  ContentDetailVO.java  ContentListVO.java  ContentOperateLogVO.java  ContentPageQueryVO.java  ContentPageVo.java  ContentQueryVO.java  ContentRecycledListResultVO.java  ContentRecycledListVO.java  ContentRestoreResultVO.java  ContentResultVO.java  ContentUpdateResultVO.java  ContentUpdateVO.java  ContentVersionVO.java  ContentViewRequestVO.java  ContentViewSearchRequestVO.java  ModelDetailVO.java  ModelListRequestVO.java  ModelPageVO.java  ModelSplitDetailVO.java  ModelSplitMapResponseVO.java  ModelSplitPageVO.java  ModelSplitPropBatchUpdateVO.java  ModelSplitPropCreateVO.java  ModelSplitPropListParentVO.java  ModelSplitPropListVO.java  ModelSplitPropUpdateVO.java  (+22 more)
src/main/java/cn/people/entity/: BaseEntity.java  Channel.java  Content.java  ContentChannel.java  ContentMedia.java  ContentOperateLog.java  ContentVersion.java  IdConfig.java  IdGenerater.java  Model.java  ModelSplit.java  ModelSplitProp.java  ModelSplitVersion.java  ModelType.java  ModelVersion.java  Site.java  Split.java  SplitContent.java  SplitContentVersion.java  SplitMod.java  SplitModProp.java  SplitProp.java  SplitPropValue.java  SplitVersion.java  SysUserChannel.java  Version.java
src/main/java/cn/people/interceptor/: CommonParamsInterceptor.java
src/main/java/cn/people/mapper/: ChannelMapper.java  ChannelMapper.xml  ContentChannelMapper.java  ContentChannelMapper.xml  ContentMapper.java  ContentMapper.xml  ContentMediaMapper.java  ContentMediaMapper.xml  ContentOperateLogMapper.java  ContentVersionMapper.java  ContentVersionMapper.xml  IdConfigMapper.java  IdConfigMapper.xml  IdGeneraterMapper.java  IdGeneraterMapper.xml  ModelMapper.java  ModelMapper.xml  ModelSplitMapper.java  ModelSplitMapper.xml  ModelSplitPropMapper.java  ModelSplitPropMapper.xml  ModelSplitVersionMapper.java  ModelSplitVersionMapper.xml  ModelTypeMapper.java  ModelTypeMapper.xml  ModelVersionMapper.java  ModelVersionMapper.xml  SiteMapper.java  SiteMapper.xml  SplitContentMapper.java  SplitContentMapper.xml  SplitContentVersionMapper.java  SplitContentVersionMapper.xml  SplitMapper.java  SplitMapper.xml  SplitModMapper.java  SplitModMapper.xml  SplitModPropMapper.java  SplitModPropMapper.xml  SplitPropMapper.java  (+10 more)
src/main/java/cn/people/request/: CommonParams.java  CommonParamsSession.java
src/main/java/cn/people/service/: IChannelService.java  IContentChannelService.java  IContentMediaService.java  IContentOperateLogService.java  IContentService.java  IContentVersionService.java  IIdConfigService.java  IIdGeneraterService.java  IModelService.java  IModelSplitPropService.java  IModelSplitService.java  IModelSplitVersionService.java  IModelTypeService.java  IModelVersionService.java  ISiteService.java  ISplitContentService.java  ISplitContentVersionService.java  ISplitModPropService.java  ISplitModService.java  ISplitPropService.java  ISplitPropValueService.java  ISplitService.java  ISplitVersionService.java  ISysUserChannelService.java  IVersionService.java  IViewService.java
src/main/java/cn/people/service/impl/: ChannelServiceImpl.java  ContentChannelServiceImpl.java  ContentMediaServiceImpl.java  ContentOperateLogServiceImpl.java  ContentServiceImpl.java  ContentVersionServiceImpl.java  IdConfigServiceImpl.java  IdGeneraterServiceImpl.java  ModelServiceImpl.java  ModelSplitPropServiceImpl.java  ModelSplitServiceImpl.java  ModelSplitVersionServiceImpl.java  ModelTypeServiceImpl.java  ModelVersionServiceImpl.java  SiteServiceImpl.java  SplitContentServiceImpl.java  SplitContentVersionServiceImpl.java  SplitModPropServiceImpl.java  SplitModServiceImpl.java  SplitPropServiceImpl.java  SplitPropValueServiceImpl.java  SplitServiceImpl.java  SplitVersionServiceImpl.java  SysUserChannelServiceImpl.java  VersionServiceImpl.java  ViewService.java
src/main/java/cn/people/service/view/: TemplateService.java  TemplateTagParseModel.java  TemplateTagParseViewService.java
src/main/java/cn/people/service/view/tag/: AbstractBaseTag.java  Common.java  ContentTag.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  rebel-remote.xml  rebel.xml
src/test/java/cn/people/test/: ContentServiceImplTest.java
src/test/java/cn/people/test/controller/: ChannelControllerTest.java  ContentControllerTest.java  ContentOperateLogControllerTest.java  ModelControllerTest.java  ModelSpiltPropControllerTest.java  ModelSplitControllerTest.java  SiteControllerTest.java  SplitContentControllerTest.java  ViewControllerTest.java
src/test/java/cn/people/test/util/: EnumUtilsTest.java
